<?php

return[
    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'Барча аризалар бўйича умумий рўйхат',
    'Ariza sanasi'=>'Ариза санаси',
    'Ariza ma\'lumotlari'=>'Ариза маълумотлари',
    'Na\'muna olingan viloyat'=>'Наъмуна олинган вилоят',
    'Na\'muna olingan shahar yoki tuman'=>'Наъмуна олинган шаҳар ёки туман',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Буюртмачи корхона ёки кластер номи',
    'Tayorlangan shaxobcha yoki sexning nomi'=>'Ишлаб чиқарувчи заводнинг номи',
    'Ishlab chiqargan davlat'=>'Ишлаб чиқарилган давлат',
    'Toʼda (partiya) raqami'=>'Тўда (партия) рақами',
    'amount'=>'Миқдори',
    'Hosil yili'=>'Ҳосил йили',
    'Sinov bayonnoma raqami'=>'Синов баённома рақами',
    'Sertifikat'=>'Сертификат',
    'Name'=>'Номи',
    'Qaror fayllari'=>'Қарор файллари',
    'Sinov bayonnoma fayllari'=>'Синов баённома файллари',

    //applications
    'Arizalar ro\'yxati'=>'Аризалар рўйхати',
    'Ariza raqami'=>'Ариза рақами',
    'Sertifikatlanuvchi mahsulot'=>'Сертификатланувчи маҳсулот',
    'Action'=>'Ҳаракат',
    'Cancel'=>'Бекор қилиш',
    'Update'=>'Ўзгартириш',
    'Ariza qo\'shish'=>'Ариза қўшиш',
    'Kod TN VED'=>'Код ТН ВEД',
    'O\'lchov turi'=>'Ўлчов тури',
    'Qo\'shimcha ma\'lumotlar'=>'Қўшимча маълумотлар',
    'Toylar soni'=>'Тойлар сони',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>'Сертификатлаштиришни ўтказиш учун берилган ариза бўйича қарор ва синов дастурлари рўйхати',
    'Qarorlar'=>'Қарорлар',
    'Sinov dasturlari'=>'Синов дастурлари',
    'Sinov dasturi raqami'=>'Синов дастури рақами',
    'Sinov bayonnomasi sanasi'=>'Синов баённомаси санаси',

    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>'Оғирлик бўйича наъмуна олиш далолатномалари',
    'Laboratoriya ma\'lumolari'=>'Лаборатория маълумолари',
    'Qaror fayli'=>'Қарор файли',
    'Sinov dasturi fayli'=>'Синов дастури файли',
    'Qarorni shakllantirish'=>'Қарорни шакллантириш',

    //kompanies
    'Korxona nomi'=>'Корхона номи',
    'Raxbarning ismi-sharifi'=>'Рахбарнинг исми-шарифи',
    'STIR'=>'СТИР',
    'Viloyat nomi'=>'Вилоят номи',
    'Tuman nomi'=>'Туман номи',
    'Buyurtmachi korxonani qo\'shish'=>'Буюртмачи корхонани қўшиш',
    'Mobile No'=>'Телефон рақами',
    'Address'=>'Манзил',
    'Viloyat tanlang'=>'Вилоят танланг',
    'Tumanni tanlang'=>'Туманни танланг',
    'Mamlakat nomini tanlang'=>'Мамлакат номини танланг',
    'Hosil yilini tanlang'=>'Ҳосил йилини танланг',
    'O\'lchov turini tanlang'=>'Ўлчов турини танланг',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Сертификатланувчи маҳсулотни танланг',
    'Enter Address'=>'Манзилни киритинг',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Буюртмачи корхона ёки ташкилот маълумотлари',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Корхона ёки кластер маълумотларини ўзгартириш',
    'Kompaniya ma\'lumotlari'=>'Компания маълумотлари',
    'Orqaga'=>'Орқага',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'Буюртмачи корхона ёки ташкилот СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'Буюртмачи корхона ёки ташкилот шаҳри',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Буюртмачи корхона ёки ташкилот манзили',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'Буюртмачи корхона ёки ташкилот раҳбари',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Буюртмачи корхона ёки ташкилот телефон рақами',
    'Zavod nomi'=>'Завод номи',
    'Zavod kodi'=>'Завод коди',
    'Zavod nomini qo\'shish'=>'Завод номини қўшиш',

    //messages
    'Successfully Submitted'=>'Муваффақиятли сақланди',
    'Successfully Updated'=>'Ўзгартириш сақланди',
    'Successfully Deleted'=>'Муваффақиятли ўчирилди',
    'Duplicate Data'=>'Ушбу маълумот олдиндан мавжуд',
    'Cannot Deleted' => 'Ушбу маълумотни ўчириш мумкин емас',
    'You Are Not Authorize This page.'=>'Сизда ушбу саҳифани кўриш ҳуқуқи мавжуд эмас.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'Ушбу аризани ўзгартириш ҳуқуқи сизда мавжуд эмас',



    'Submit'=>'Сақлаш',
    'Image'=>'Image',
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Email'=>'Email',
    'Action'=>'Ҳаракат',
    'View'=>"Кўриш",
    'Edit'=>"Ўзгартириш",
    'Delete'=>"Ўчириш",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Mobile No'=>'Telefon raqami',
    'Landline No'=>'Shahar telefon raqami',
    'Address'=>'Manzil',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Shaharlar",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Viloyat",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Shahar nomi",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Search:" => "Qidirish",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Рўйхат",
    "Qo'shish" => "Қўшиш",
    "Olib tashlash" => "Олиб ташлаш",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Таҳрирлаш",
    "Berish" => "Berish",

];
