<?php

return[
    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'Барча аризалар бўйича умумий рўйхат',
    'Ariza sanasi'=>'Ариза санаси',
    'Ariza ma\'lumotlari'=>'Ариза маълумотлари',
    'Na\'muna olingan viloyat'=>'Наъмуна олинган вилоят',
    'Na\'muna olingan shahar yoki tuman'=>'Наъмуна олинган шаҳар ёки туман',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Буюртмачи корхона ёки кластер номи',
    'Tayorlangan shaxobcha yoki sexning nomi'=>'Ишлаб чиқарувчи заводнинг номи',
    'Ishlab chiqargan davlat'=>'Ишлаб чиқарилган давлат',
    'Toʼda (partiya) raqami'=>'Тўда (партия) рақами',
    'amount'=>'Миқдори',
    'Hosil yili'=>'Ҳосил йили',
    'Sinov bayonnoma raqami'=>'Синов баённома рақами',
    'Sertifikat'=>'Сертификат',
    'Name'=>'Номи',
    'Qaror fayllari'=>'Қарор файллари',
    'Sinov bayonnoma fayllari'=>'Синов баённома файллари',

    //applications
    'Arizalar ro\'yxati'=>'Аризалар рўйхати',
    'Ariza raqami'=>'Ариза рақами',
    'Sertifikatlanuvchi mahsulot'=>'Сертификатланувчи маҳсулот',
    'Action'=>'Ҳаракат',
    'Cancel'=>'Бекор қилиш',
    'Update'=>'Ўзгартириш',
    'Ariza qo\'shish'=>'Ариза қўшиш',
    'Kod TN VED'=>'Код ТН ВEД',
    'O\'lchov turi'=>'Ўлчов тури',
    'Qo\'shimcha ma\'lumotlar'=>'Қўшимча маълумотлар',
    'Toylar soni'=>'Тойлар сони',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>'Сертификатлаштиришни ўтказиш учун берилган ариза бўйича қарор ва синов дастурлари рўйхати',
    'Qarorlar'=>'Қарорлар',
    'Sinov dasturlari'=>'Синов дастурлари',
    'Sinov dasturi raqami'=>'Синов дастури рақами',
    'Sinov bayonnomasi sanasi'=>'Синов баённомаси санаси',

    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>'Оғирлик бўйича наъмуна олиш далолатномалари',
    'Laboratoriya ma\'lumolari'=>'Лаборатория маълумолари',
    'Qaror fayli'=>'Қарор файли',
    'Sinov dasturi fayli'=>'Синов дастури файли',
    'Qarorni shakllantirish'=>'Қарорни шакллантириш',

    //kompanies
    'Korxona nomi'=>'Корхона номи',
    'Raxbarning ismi-sharifi'=>'Рахбарнинг исми-шарифи',
    'STIR'=>'СТИР',
    'Viloyat nomi'=>'Вилоят номи',
    'Tuman nomi'=>'Туман номи',
    'Buyurtmachi korxonani qo\'shish'=>'Буюртмачи корхонани қўшиш',
    'Mobile No'=>'Телефон рақами',
    'Address'=>'Манзил',
    'Viloyat tanlang'=>'Вилоят танланг',
    'Tumanni tanlang'=>'Туманни танланг',
    'Mamlakat nomini tanlang'=>'Мамлакат номини танланг',
    'Hosil yilini tanlang'=>'Ҳосил йилини танланг',
    'O\'lchov turini tanlang'=>'Ўлчов турини танланг',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Сертификатланувчи маҳсулотни танланг',
    'Enter Address'=>'Манзилни киритинг',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Буюртмачи корхона ёки ташкилот маълумотлари',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Корхона ёки кластер маълумотларини ўзгартириш',
    'Kompaniya ma\'lumotlari'=>'Компания маълумотлари',
    'Orqaga'=>'Орқага',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'Буюртмачи корхона ёки ташкилот СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'Буюртмачи корхона ёки ташкилот шаҳри',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Буюртмачи корхона ёки ташкилот манзили',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'Буюртмачи корхона ёки ташкилот раҳбари',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Буюртмачи корхона ёки ташкилот телефон рақами',
    'Zavod nomi'=>'Завод номи',
    'Zavod kodi'=>'Завод коди',
    'Zavod nomini qo\'shish'=>'Завод номини қўшиш',
    'Yangilash'=>'Янгилаш',
    'Yakuniy natijalar'=>'Якуний натижалар',
    'Barcha ma\'lumotlar'=>'Барча малумотлар',

    //messages
    'Successfully Submitted'=>'Муваффақиятли сақланди',
    'Successfully Updated'=>'Ўзгартириш сақланди',
    'Successfully Deleted'=>'Муваффақиятли ўчирилди',
    'Duplicate Data'=>'Ушбу маълумот олдиндан мавжуд',
    'Cannot Deleted' => 'Ушбу маълумотни ўчириш мумкин емас',
    'You Are Not Authorize This page.'=>'Сизда ушбу саҳифани кўриш ҳуқуқи мавжуд эмас.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'Ушбу аризани ўзгартириш ҳуқуқи сизда мавжуд эмас',



    'Submit'=>'Сақлаш',
    'Image'=>'Image',
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Email'=>'Email',
    'Action'=>'Ҳаракат',
    'View'=>"Кўриш",
    'Edit'=>"Ўзгартириш",
    'Delete'=>"Ўчириш",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Mobile No'=>'Telefon raqami',
    'Landline No'=>'Shahar telefon raqami',
    'Address'=>'Manzil',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Вилоят",
    "SHIR" => "SHIR",
    "Cities" => "Шаҳарлар",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Viloyat",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Shahar nomi",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Search:" => "Qidirish",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Рўйхат",
    "Qo'shish" => "Қўшиш",
    "Olib tashlash" => "Олиб ташлаш",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Таҳрирлаш",
    "Berish" => "Berish",
    "Tasdiqlash" => "Тасдиқлаш",
    "Tasdiqlangan" => "Тасдиқланган",


    "To'da (partya) raqami"=>"Тўда (партя) рақами",
    "Buyurtmachi tashkilot nomi"=>"Буюртмачи ташкилот номи",

    "Sinov bayonnomasi"=>"Синов баённомаси",
    "Ortga"=>"Ортга",
    "Chop etish"=>"Чоп этиш",
    "Sinov bayonnomasi qo'shish"=>"Синов баённомаси қўшиш",
    "Natija raqami noto'g'ri shaklda kiritilgan"=>"Натижа рақами нотўғри шаклда киритилган",
    "Bayonnoma sanasi"=>"Баённома санаси",
    "Sana noto'g'ti shaklda kiritilgan"=>"Сана нотўғти шаклда киритилган",
    "Namuna tanlab olish joyi"=>"Намуна танлаб олиш жойи",
    "Namuna tanlab olish joyini tanlang"=>"Намуна танлаб олиш жойини танланг",
    "Presslash sexidan"=>"Пресслаш сехидан",
    "Zavod omboridan"=>"Завод омборидан",
    "Namuna tanlab olish vakili"=>"Намуна танлаб олиш вакили",
    "Namuna tanlab olish vakili tanlang"=>"Намуна танлаб олиш вакили танланг",
    "sertifikatlash idorasi vakili"=>"сертификатлаш идораси вакили",
    "guruh rahbari"=>"гуруҳ раҳбари",
    "Namuna tanlab olish vakil nomi"=>"Намуна танлаб олиш вакил номи",
    "Natija noto'g'ri shaklda kiritilgan"=>"Натижа нотўғри шаклда киритилган",
    "Xona harorati"=>"Хона ҳарорати",
    "Harorat no'to'gri shaklda kiritilgan"=>"Ҳарорат нўтўгри шаклда киритилган",
    "Nisbiy namlik"=>"Нисбий намлик",
    "Namlik no'to'gri shaklda kiritilgan"=>"Намлик нўтўгри шаклда киритилган",
    "Yorug'lik sharoiti"=>"Ёруғлик шароити",
    "Yorug'lik no'to'gri shaklda kiritilgan"=>"Ёруғлик нўтўгри шаклда киритилган",
    "Operator nomi"=>"Оператор номи",
    "Operatorni tanlang"=>"Операторни танланг",

    "Ariza statusi"=>"Ариза статуси",
    "Dalolatnoma raqami"=>"Далолатнома рақами",
    "Dalolatnomani kiritish"=>"Далолатномани киритиш",
    "Hudud nomi"=>"Ҳудуд номи",
    "Faylni yuklagan xodim"=>"Файлни юклаган ходим",
    "Oxirgi yangilangan sanasi"=>"Охирги янгиланган санаси",
    "Ma'lumot miqdori"=>"Маълумот миқдори",
    "Kiritilgan sanasi"=>"Киритилган санаси",
    "Xodim"=>"Ходим",
    "Laboratoriya nomlari"=>"Лаборатория номлари",
    "Laboratoriya kodi"=>"Лаборатория коди",
    "Sinov laboratoriyasi nomi"=>"Синов лабораторияси номи",
    "Akkredatsiya guvohnomadi"=>"Аккредация гувоҳномади",
    "Klassiyor nomi"=>"Классиёр номи",
    "Klassiyor kodi"=>"Классиёр коди",
    "Laboratory Operators"=>"Лаборатория операторлари",
    "Operator Name"=>"Оператор номи",
    "Laboratory Name"=>"Лаборатория номи",
    "Normativ hujjat nomlari"=>"Норматив ҳужжат номлари",
    "Qaror shakllantirishdan oldin normativ hujjatni qo'shish kerak "=>"Қарор шакллантиришдан олдин норматив ҳужжатни қўшиш керак",
    "Hujjat"=>"Ҳужжат",
    "Hujjat nomi"=>"Ҳужжат номи",
    "Uruglik turi"=>"Уруглик тури",
    "Sifat ko'rsatkichlari"=>"Сифат кўрсаткичлари",
    "Sifat ko'rsatkich nomi"=>"Сифат кўрсаткич номи",
    "Sifat ko'rsatkich bo'yicha me'yoriy hujjat"=>"Сифат кўрсаткич бўйича меъёрий ҳужжат",
    "Ekin turi"=>"Екин тури",

    "Laboratoriya nomi"=>"Лаборатория номи",

    "Edit Laboratory Operator"=>"Таҳрирлаш лаборатория оператори",

    "Add Laboratory Operator"=>"Лаборатория операторини қўшиш",

    "Excel fayl"=>"Эхcел файл",

    "Sertifikat reestr raqami"=>"Сертификат реестр рақами",
    "To'dadagi toylar soni (dona)"=>"Тўдадаги тойлар сони (дона)",
    "Jami og'irlik(kg)"=>"Жами оғирлик(кг)",
    "Sof Og'irlik(kg)"=>"Соф Оғирлик(кг)",
    "Sifat nazorati natijalari"=>"Сифат назорати натижалари",
    "Sertifikat fayllari"=>"Сертификат файллари",
    "Tip"=>"Тип",
    "Sort"=>"Сорт",
    "Sinf"=>"Синф",
    "Shtaple uzunligi"=>"Штапле узунлиги",
    "Mikroneyr"=>"Микронейр",
    "Solishtirma uzunlik kuchi"=>"Солиштирма узунлик кучи",
    "Uzunligi bo'yicha bir xillik ko'rsatkichi,%"=>"Узунлиги бўйича бир хиллик кўрсаткичи,%",
    "Namlik ko'rsatkichi,%"=>"Намлик кўрсаткичи,%",
    "Sertifikat fayli"=>"Сертификат файли",

    "Sortni tanlang"=>"Сортни танланг",
    "Sinfni tanlang"=>"Синфни танланг",
    "Korxona (nomi), STIR ini kiritib izlang"=>"Корхона (номи), СТИР ини киритиб изланг",
    "Korxona nomini kiriting"=>"Корхона номини киритинг",
    "Korxona nomini kiritib izlang"=>"Корхона номини киритиб изланг",

    'Seleksiya (nomi), kod ini kiritib izlang'=>'Селексия (номи), код ини киритиб изланг',
    'Seleksiyani nomini kiriting'=>'Селексияни номини киритинг',
    
    "Izlanmoqda..."=>"Изланмоқда...",
];
