<?php

return[
    //APP Menu page
    'Welcome'=>'Xush kelibsiz',
    'Inventory'=>'Inventarizatsiya',
    'Home'=>'Home',
    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Пахта толасини сертификатлаштириш автоматлаштирилган ахборот тизими',

        //Dashbord page
    'AGROINSPEKSIYA'=>'АГРОИНСПЕКЦИЯ',
    'Dashboard'=>'Asboblar paneli',
    'Bosh sahifa'=>'Бош саҳифа',
    'Umumiy ro\'yxat'=>'Умумий рўйхат',
    'Arizalar'=>'Аризалар',
    'Bo\'limlar'=>'Бўлимлар',
    'Qaror va Sinov dasturlari'=>'Қарор ва Синов дастурлари',
    'Na\'muna olish dalolatnomalari'=>'Наъмуна олиш далолатномалари',
    'Og\'irlik bo\'yicha dalolatnomalar'=>'Оғирлик бўйича далолатномалар',
    'Laboratoriya ma\'lumotlari'=>'Лаборатория маълумотлари',
    'Yakuniy natijalar'=>'Якуний натижалар',
    'Tizim sozlamalari'=>'Tizim sozlamalari',
    'Paxta'=>'Пахта',
    'Nomlar ro\'yxati'=>'Номлар рўйхати',
    'Navlar ro\'yxati'=>'Навлар рўйхати',
    'Sinflar ro\'yxatii'=>'Sinflar ro\'yxatii',
    'Korxona va tashkilotlar'=>'Корхона ва ташкилотлар',
    'Buyurtmachilar korxonalar'=>'Буюртмачилар корхоналар',
    'Ishlab chiqaruvchi zavodlar'=>'Ишлаб чиқарувчи заводлар',
    'Laboratoriyalar'=>'Лабораториялар',
    'Normativ hujjatlar'=>'Норматив ҳужжатлар',
    'Sifat ko\'rsatkichlari'=>'Сифат кўрсаткичлари',
    'Sozlamalar'=>'Созламалар',
    'Ishlab chiqarish turi'=>'Ишлаб чиқариш тури',
    'Talab etiluvchi hujjatlar'=>'Талаб этилувчи ҳужжатлар',
    'Foydalanuvchilar'=>'Фойдаланувчилар',
    'Hududlar'=>'Ҳудудлар',
    'Viloyatlar'=>'Вилоятлар',
    'Shaxar va tumanlar'=>'Шахар ва туманлар',

     //home page
    'Xush kelibsiz'=>'Хуш келибсиз',
    'tizimga muvaffaqiyatli kirdingiz.'=>'тизимга муваффақиятли кирдингиз.',
    'Kelib tushgan arizalar'=>'Келиб тушган аризалар',
    'Jami arizalar'=>'Жами аризалар',
    'ta'=>'та',
    'tonna'=>'тонна',
    'Mahaliy arizalar'=>'Маҳалий аризалар',
    'Xorijiy arizalar:'=>'Хорижий аризалар',
    'filterlash'=>'Филтерлаш',
    'Barcha arizalar'=>'Барча аризалар',
    'Jarayon to\'liq yakunlanmagan arizalar'=>'Жараён тўлиқ якунланмаган аризалар',
    'Sertifikat berilgan arizalar'=>'Сертификат берилган аризалар',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar'=>'Номувофиқлиги учун сертификат берилмаган аризалар',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar'=>'Бошқа сабабларга кўра сертификат берилмаган аризалар',
    'Vaqt bo\'yicha filtrlash'=>'Вақт бўйича фильтрлаш',
    'Filtrni bekor qilish'=>'Фильтрни бекор қилиш',
    'dan'=>'дан',
    'gacha'=>'гача',
    'Paxta tolasi kesimida ma\'lumot'=>'Пахта толаси кесимида маълумот',
    'Respublika bo\'yicha'=>'Республика бўйича',
    'Arizalar soni'=>'Аризалар сони',
    'Miqdori'=>'Миқдори',
    'O\'lchov birligi'=>'Ўлчов бирлиги',
    'Viloyatlar kesimida ma\'lumot'=>'Вилоятлар кесимида маълумот',
    'Barchasi'=>'Барчаси',
    'Qidirish'=>'Қидириш',
    'Shaxsiy ma\'lumotlar'=>'Шахсий ма\'лумотлар',
    'Settings'=>'Созламалар',
    'Tizimdan chiqish'=>'Тизимдан чиқиш',


];
