<?php

return[
    'months' => [
        1 => 'Yanvar',
        2 => 'Fevral',
        3 => 'Mart',
        4 => 'Aprel',
        5 => 'May',
        6 => 'Iyun',
        7 => 'Iyul',
        8 => 'Avgust',
        9 => 'Sentabr',
        10 => 'Oktabr',
        11 => 'Noyabr',
        12 => 'Dekabr',
    ],
    //APP Menu page
    'Welcome'=>'Xush kelibsiz',
    'Inventory'=>'Inventarizatsiya',
    'Home'=>'Home',
    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Пахта толасини сертификатлаштириш автоматлаштирилган ахборот тизими',

        //Dashbord page
    'AGROINSPEKSIYA'=>'АГРОИНСПЕКЦИЯ',
    'Dashboard'=>'Aсбоблар панели',
    'Bosh sahifa'=>'Бош саҳифа',
    'Umumiy ro\'yxat'=>'Умумий рўйхат',
    'Arizalar'=>'Аризалар',
    'Bo\'limlar'=>'Бўлимлар',
    'Qaror va Sinov dasturlari'=>'Қарор ва Синов дастурлари',
    'Na\'muna olish dalolatnomalari'=>"Наъмуна олиш \n далолатномалари",
    'Og\'irlik bo\'yicha dalolatnomalar'=>"Оғирлик бўйича \n далолатномалар",
    'HVI ma\'lumotlari' => 'ҲВИ малумотлари',
    'Laboratoriya ma\'lumotlari'=>'Лаборатория маълумотлари',
    'Laboratoriya'=>'Лаборатория',
    'Yakuniy natijalar'=>'Якуний натижалар',
    'Tizim sozlamalari'=>'Тизим созламалари',
    'Paxta'=>'Пахта',
    'Nomlar ro\'yxati'=>'Номлар рўйхати',
    'Navlar ro\'yxati'=>'Навлар рўйхати',
    'Sinflar ro\'yxatii'=>'Синфлар рўйхатии',
    'Seleksiya turlari'=>'Селексия турлари',
    'Korxona va tashkilotlar'=>'Корхона ва ташкилотлар',
    'Buyurtmachilar korxonalar'=>'Буюртмачилар корхоналар',
    'Ishlab chiqaruvchi zavodlar'=>'Ишлаб чиқарувчи заводлар',
    'Laboratoriyalar'=>'Лабораториялар',
    'Normativ hujjatlar'=>'Норматив ҳужжатлар',
    'Sifat ko\'rsatkichlari'=>'Сифат кўрсаткичлари',
    'Sozlamalar'=>'Созламалар',
    'Ishlab chiqarish turi'=>'Ишлаб чиқариш тури',
    'Talab etiluvchi hujjatlar'=>'Талаб этилувчи ҳужжатлар',
    'Foydalanuvchilar'=>'Фойдаланувчилар',
    'Hududlar'=>'Ҳудудлар',
    'Viloyatlar'=>'Вилоятлар',
    'Shaxar va tumanlar'=>'Шахар ва туманлар',
    'Namlik dalolatnomasi'=>'Намлик далолатномаси',
    'Namlik natijalari'=>'Намлик натижалари',


     //home page
    'Xush kelibsiz'=>'Хуш келибсиз',
    'tizimga muvaffaqiyatli kirdingiz.'=>'тизимга муваффақиятли кирдингиз.',
    'Kelib tushgan arizalar'=>'Келиб тушган аризалар',
    'Jami arizalar'=>'Жами аризалар',
    'Jami'=>'Жами',
    'ta'=>'та',
    'tonna'=>'тонна',
    'kg'=>'кг',
    'Mahaliy arizalar'=>'Маҳалий аризалар',
    'Mahalliy'=>'Маҳаллий',
    'Xorijiy arizalar:'=>'Хорижий аризалар',
    'filterlash'=>'Филтерлаш',
    'Barcha arizalar'=>'Барча аризалар',
    'Jarayon to\'liq yakunlanmagan arizalar'=>'Жараён тўлиқ якунланмаган аризалар',
    'Sertifikat berilgan arizalar'=>'Сертификат берилган аризалар',
    'Sertifikatsiya'=>'Сертификация',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar'=>'Номувофиқлиги учун сертификат берилмаган аризалар',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar'=>'Бошқа сабабларга кўра сертификат берилмаган аризалар',
    'Vaqt bo\'yicha filtrlash'=>'Вақт бўйича фильтрлаш',
    'Filtrni bekor qilish'=>'Фильтрни бекор қилиш',
    'dan'=>'дан',
    'gacha'=>'гача',
    'Paxta tolasi kesimida ma\'lumot'=>'Пахта толаси кесимида маълумот',
    'Paxta tolasi miqdori'=>'Пахта толаси миқдори',
    'Hudud nomi'=>'Ҳудуд номи',
    'Kelgan arizalar soni'=>'Келган аризалар сони',
    'Jami toylar soni'=>'Жами тойлар сони',
    'Sertifikalangan paxta tolasi miqdori'=>'Сертификаланган пахта толаси миқдори',
    'Shundan'=>'Шундан',
    'Respublika bo\'yicha'=>'Республика бўйича',
    'Arizalar soni'=>'Аризалар сони',
    'Miqdori'=>'Миқдори',
    'O\'lchov birligi'=>'Ўлчов бирлиги',
    'O\'lchash xatoligi'=>'Ўлчаш хатолиги',
    'Viloyatlar kesimida ma\'lumot'=>'Вилоятлар кесимида маълумот',
    'Barchasi'=>'Барчаси',
    'Qidirish'=>'Қидириш',
    'Shaxsiy ma\'lumotlar'=>'Шахсий ма\'лумотлар',
    'Settings'=>'Созламалар',
    'Tizimdan chiqish'=>'Тизимдан чиқиш',

    // Crops
    "Yangi qo'shish" => "Янги қўшиш",
    "Sinf avlodlari" => "Синф авлодлари",
    "Sinf nomi" => "Синф номи",
    "Sinf kodi" => "Синф коди",
    "Mahsulot turi" => "Маҳсулот тури",
    "Mahsulot nomi" => "Маҳсулот номи",
    "Tahrirlash oynasi" => "Таҳрирлаш ойнаси",
    "Sertifikatlanuvchi mahsulot nomlari" => "Сертификатланувчи маҳсулот номлари",
    "Nomlari" => "Номлари",
    "Kodi" => "Коди",
    "Seleksiya kodi" => "Селексия коди",
    "Seleksiya nomi" => "Селексия номи",
    "Seleksiya turlari" => "Селексия турлари",
    "Nav kodi" => "Нав коди",
    "Nav nomi" => "Нав номи",
    "Nav ro'yxati" => "Нав рўйхати",
    "Paxta navlari" => "Пахта навлари",
    "TN VED kodlari" => "ТН ВЕД кодлари",
    "Kod TN VED" => "Код ТН ВЕД",

    //warning

    "O'chirishni istaysizmi" => "Ўчиришни истайсизми",
    "O'chirilgan ma'lumotlar qayta tiklanmaydi" => "Ўчирилган маълумотлар қайта тикланмайди",
    "Ha, o'chirish" => "Ҳа, ўчириш",
    "O'chirishni bekor qilish" => "Ўчиришни бекор қилиш",
];
