<?php

return[

    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'General list of all applications',
    'Ariza sanasi'=>'Date of application',
    'Ariza ma\'lumotlari'=>'Application information',//new
    'Na\'muna olingan viloyat'=>'Sampled province',
    'Na\'muna olingan shahar yoki tuman'=>'The city or district where the sample was taken',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Customer enterprise or cluster name',
    'Tayorlangan shaxobcha yoki sexning nomi'=>'Name of the manufacturing plant',
    'Ishlab chiqargan davlat'=>'Country of manufacture',
    'Toʼda (partiya) raqami'=>'Batch number',
    'amount'=>'Amount',
    'Hosil yili'=>'Harvest year',
    'Sinov bayonnoma raqami'=>'Test report number',
    'Sertifikat'=>'Certificate',
    'Name'=>'Name',
    'Qaror fayllari'=>'Decision files',
    'Sinov bayonnoma fayllari'=>'Test program files',

    //applications
    'Arizalar ro\'yxati'=>'Application list',
    'Ariza raqami'=>'Application number',
    'Sertifikatlanuvchi mahsulot'=>'Certified product',
    'Action'=>'Action',
    'Cancel'=>'Cancel',
    'Update'=>'Update',
    'Ariza qo\'shish'=>'Add application',
    'Kod TN VED'=>'Code TN VED',
    'O\'lchov turi'=>'Measure type',
    'Qo\'shimcha ma\'lumotlar'=>'Additional information',
    'Toylar soni'=>'Party number',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>
    'Certification application decision and list of test programs',
    'Qarorlar'=>'Decisions',
    'Sinov dasturlari'=>'Test programs',
    'Sinov dasturi raqami'=>'Test program number',
    'Sinov bayonnomasi sanasi'=>'Test program date',

    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>' Sampling records by weight',
    'Laboratoriya ma\'lumolari'=>'Laboratory information',
    'Qaror fayli'=>'Decision file',
    'Sinov dasturi fayli'=>'Test program file',
    'Qarorni shakllantirish'=>'Decision making',
    'Submit'=>'Submit',

    //messages
    'Successfully Submitted'=>'Saved successfully',
    'Successfully Updated'=>'Successfully Updated',
    'Successfully Deleted'=>'Successfully Deleted',
    'Duplicate Data'=>'Duplicate Data',
    'Cannot Deleted' => 'This information cannot be deleted',
    'You Are Not Authorize This page.'=>'You Are Not Authorize This page.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'You do not have the right to change this application',

    //kompanies
    'Korxona nomi'=>'Company name',
    'Raxbarning ismi-sharifi'=>'Owner\'s name',
    'STIR'=>'STIR',
    'Viloyat nomi'=>'Region name',
    'Tuman nomi'=>'City name',
    'Buyurtmachi korxonani qo\'shish'=>'Add company',
    'Mobile No'=>'Phone number',
    'Address'=>'Address',
    'Viloyat tanlang'=>'Select region',
    'Tumanni tanlang'=>'Select city',
    'Mamlakat nomini tanlang'=>'Select country',
    'Hosil yilini tanlang'=>'Select harvest year',
    'O\'lchov turini tanlang'=>'Select measure type',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Select product',
    'Enter Address'=>'Enter address',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Customer company or organization information',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Change enterprise or cluster information',
    'Kompaniya ma\'lumotlari'=>'Company information',
    'Orqaga'=>'Back',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'STIRi customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'City of customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Customer company or organization address',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'The customer is the head of the enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Customer enterprise or organization phone number',
    'Zavod nomi'=>'Factory name',
    'Zavod kodi'=>'Factory code',
    'Zavod nomini qo\'shish'=>'Add factory name',
    'Yangilash'=>'Refresh',
    'Yakuniy natijalar'=>'Final Results',
    'Barcha ma\'lumotlar'=>'All Data',

    //General Settings
    'Day'=>'Day',
    'Open'=>'Open',
    'Close'=>'Close',
    'Remove'=>"Ko'chirish",
    'View'=>"View",
    'Edit'=>"Edit",
    'Delete'=>"Delete",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page

    //Customer view page
    'View Customer'=>"Mulk egasini ko'rish",
    'Bill No:'=>'Bill No:',
    'Sales Details'=>'Savdo tafsilotlari',
    'More Info'=>'Batafsil',


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Shaharlar",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Viloyat",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Shahar nomi",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Search:" => "Qidirish",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "List",
    "Qo'shish" => "Add",
    "Olib tashlash" => "Take down",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Edit",
    "Berish" => "Berish",
    "Tasdiqlash" => "Confirm",
    "Tasdiqlangan" => "Approved",

];
