<?php

return [
    //APP Menu page
    'Welcome' => 'Xush kelibsiz',
    'Inventory' => 'Inventarizatsiya',
    'Home' => 'Home',
    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi' => 'Cotton fiber certification automated information system                          ',

    //Dashbord page
    'AGROINSPEKSIYA' => 'AGROINSPECTION',
    'Dashboard' => 'Toolbar',
    'Bosh sahifa' => 'Homepage',
    'Umumiy ro\'yxat' => 'General list',
    'Arizalar' => 'Applications',
    'Bo\'limlar' => 'Sections',
    'Qaror va Sinov dasturlari' => 'Decision and Test programs',
    'Na\'muna olish dalolatnomalari' => 'Sampling records',
    'HVI ma\'lumotlari' => 'HVI Data',
    'Og\'irlik bo\'yicha dalolatnomalar' => 'Weight records',
    'Laboratoriya ma\'lumotlari' => 'Laboratory data',
    'Laboratoriya' => 'Laboratory',
    'Yakuniy natijalar' => 'Final results',
    'Tizim sozlamalari' => 'System settings',
    'Paxta' => 'Cotton',
    'Nomlar ro\'yxati' => 'Names list',
    'Navlar ro\'yxati' => 'Sorts list',
    'Sinflar ro\'yxatii' => 'Classes list',
    'Seleksiya turlari' => 'Selection types',
    'Korxona va tashkilotlar' => 'Companies and organizations',
    'Buyurtmachilar korxonalar' => 'Customers are businesses',
    'Ishlab chiqaruvchi zavodlar' => 'Manufacturing copanies',
    'Laboratoriyalar' => 'Laboratories',
    'Normativ hujjatlar' => 'Regulatory documents',
    'Sifat ko\'rsatkichlari' => 'Quality indicators',
    'Sozlamalar' => 'Settings',
    'Ishlab chiqarish turi' => 'Type of production',
    'Talab etiluvchi hujjatlar' => 'Required documents',
    'Foydalanuvchilar' => 'Users',
    'Hududlar' => 'Areas',
    'Viloyatlar' => 'Provinces',
    'Shaxar va tumanlar' => 'Cities and districts',
    'Namlik dalolatnomasi'=>'Moisture certificate',
    'Namlik natijalari'=>'Moisture results',


    //home page
    'Xush kelibsiz' => 'Welcome',
    'tizimga muvaffaqiyatli kirdingiz.' => '. You have successfully logged in.',
    'Kelib tushgan arizalar' => 'Incoming applications',
    'Jami arizalar' => 'Total applications',
    'Jami' => 'Total',
    'ta' => 'piece',
    'tonna' => 'tons',
    'kg'=>'kg',
    'Mahaliy arizalar' => 'Local applications',
    'Mahalliy' => 'Local',
    'Xorijiy arizalar:' => 'Foreign applications',
    'filterlash' => 'Filtering',
    'Barcha arizalar' => 'All applications',
    'Jarayon to\'liq yakunlanmagan arizalar' => 'Incomplete applications',
    'Sertifikat berilgan arizalar' => 'Certificate applications',
    'Sertifikatsiya'=>'Certification',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar' => 'Applications not certified for non-compliance',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar' => 'Applications that are not certified for other reasons',
    'Vaqt bo\'yicha filtrlash' => 'Filter by time',
    'Filtrni bekor qilish' => 'Cancel the filter',
    'dan' => 'from',
    'gacha' => 'until',
    'Paxta tolasi kesimida ma\'lumot' => 'Information on cotton fiber section',
    'Paxta tolasi miqdori'=>'Amount of cotton fiber',
    'Respublika bo\'yicha' => 'by republic',
    'Arizalar soni' => 'Number of applications',
    'Miqdori' => 'Amount',
    'O\'lchov birligi' => 'Measure type',
    'Viloyatlar kesimida ma\'lumot' => 'Information by region',
    'Barchasi' => 'All',
    'Qidirish' => 'Search',
    'Shaxsiy ma\'lumotlar' => 'Personal information',
    'Settings' => 'Settings',
    'Tizimdan chiqish' => 'Log out',

    // Crops
    "Yangi qo'shish" => "Add new",
    "Sinf avlodlari" => "Class descendants",
    "Sinf nomi" => "Class name",
    "Sinf kodi" => "Class code",
    "Mahsulot turi" => "Product type",
    "Mahsulot nomi" => "Product name",
    "Tahrirlash oynasi" => "Editing window",
    "Sertifikatlanuvchi mahsulot nomlari" => "Certifiable product names",
    "Nomlari" => "Names",
    "Kodi" => "Cody",
    "Seleksiya kodi" => "Selection code",
    "Seleksiya nomi" => "Selection name",
    "Seleksiya turlari" => "Selection types",
    "Nav kodi" => "Type code",
    "Nav nomi" => "Varietal name",
    "Nav ro'yxati" => "List of varieties",
    "Paxta navlari" => "Cotton varieties",
    "TN VED kodlari" => "TN VED codes",
    "Kod TN VED" => "Code TN VED",


    //warning

    "O'chirishni istaysizmi" => "Do you want to delete",
    "O'chirilgan ma'lumotlar qayta tiklanmaydi" => "Deleted data cannot be recovered",
    "Ha, o'chirish" => "Yes, delete",
    "O'chirishni bekor qilish" => "Undo deletion",
];
