<?php

return [
    //APP Menu page
    'Welcome' => 'Xush kelibsiz',
    'Inventory' => 'Inventarizatsiya',
    'Home' => 'Home',
    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi' => 'Automated information system for certification of cotton products.',
    'Page title' => 'Cotton Product Certification System',
    'Muvofiqlik sertifikati berilgan paxta tolasi miqdori' => 'Amount of cotton fiber certified for compliance',
    'Sifat sertifikati berilgan paxta tolasi miqdori' => 'Amount of cotton fiber certified for quality',
    'Sifat sertifikati berilgan texnik chigit miqdori' => 'Amount of technical seed certified for quality',
    'Sifat sertifikati berilgan paxta momig\'i miqdori' => 'Amount of cotton dust certified for quality',
    'Sertifikatlash uchun kelgan jami mahsulot miqdori' => 'Total amount of products received for certification',
    'Paxta mahsulotlari to\'g\'risida ma\'lumot' => 'Information about cotton products',

    //Dashbord page
    'AGROINSPEKSIYA' => 'AGROINSPECTION',
    'Dashboard' => 'Toolbar',
    'Bosh sahifa' => 'Homepage',
    'Umumiy ro\'yxat' => 'General list',
    'Arizalar' => 'Applications',
    'Bo\'limlar' => 'Sections',
    'Qaror va Sinov dasturlari' => 'Decision and Test programs',
    'Na\'muna olish dalolatnomalari' => 'Sampling records',
    'HVI ma\'lumotlari' => 'HVI Data',
    'Og\'irlik bo\'yicha dalolatnomalar' => 'Weight records',
    'Laboratoriya ma\'lumotlari' => 'Laboratory data',
    'Laboratoriya' => 'Laboratory',
    'Yakuniy natijalar' => 'Final results',
    'Tizim sozlamalari' => 'System settings',
    'Paxta' => 'Cotton',
    'Nomlar ro\'yxati' => 'Names list',
    'Navlar ro\'yxati' => 'Sorts list',
    'Sinflar ro\'yxatii' => 'Classes list',
    'Seleksiya turlari' => 'Selection types',
    'Korxona va tashkilotlar' => 'Companies and organizations',
    'Buyurtmachilar korxonalar' => 'Customers are businesses',
    'Ishlab chiqaruvchi zavodlar' => 'Manufacturing copanies',
    'Laboratoriyalar' => 'Laboratories',
    'Normativ hujjatlar' => 'Regulatory documents',
    'Sifat ko\'rsatkichlari' => 'Quality indicators',
    'Sozlamalar' => 'Settings',
    'Ishlab chiqarish turi' => 'Type of production',
    'Talab etiluvchi hujjatlar' => 'Required documents',
    'Foydalanuvchilar' => 'Users',
    'Hududlar' => 'Areas',
    'Viloyatlar' => 'Provinces',
    'Shaxar va tumanlar' => 'Cities and districts',
    'Namlik dalolatnomasi' => 'Moisture certificate',
    'Namlik natijalari' => 'Moisture results',


    //home page
    'Xush kelibsiz' => 'Welcome',
    'tizimga muvaffaqiyatli kirdingiz.' => '. You have successfully logged in.',
    'Kelib tushgan arizalar' => 'Incoming applications',
    'Jami arizalar' => 'Total applications',
    'Jami' => 'Total',
    'ta' => 'piece',
    'tonna' => 'tons',
    'kg' => 'kg',
    'Mahaliy arizalar' => 'Local applications',
    'Mahalliy' => 'Local',
    'Xorijiy arizalar:' => 'Foreign applications',
    'filterlash' => 'Filtering',
    'Barcha arizalar' => 'All applications',
    'Jarayon to\'liq yakunlanmagan arizalar' => 'Incomplete applications',
    'Sertifikat berilgan arizalar' => 'Certificate applications',
    'Sertifikatsiya' => 'Certification',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar' => 'Applications not certified for non-compliance',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar' => 'Applications that are not certified for other reasons',
    'Vaqt bo\'yicha filtrlash' => 'Filter by time',
    'Filtrni bekor qilish' => 'Cancel the filter',
    'dan' => 'from',
    'gacha' => 'until',
    'Paxta tolasi kesimida ma\'lumot' => 'Information on cotton fiber section',
    'Paxta tolasi miqdori' => 'Amount of cotton fiber',
    'Hudud nomi' => 'Area name',
    'Kelgan arizalar soni' => 'Number of applications received',
    'Jami toylar soni' => 'Total number of bales',
    'Sertifikalangan paxta tolasi miqdori' => 'Certified cotton fiber quantity',
    'Shundan' => 'of them',
    'Arizalar soni' => 'Number of applications',
    'Miqdori' => 'Amount',
    'O\'lchov birligi' => 'Measure type',
    'O\'lchash xatoligi' => 'Measurement error',
    'Viloyatlar kesimida ma\'lumot' => 'Information by region',
    'Barchasi' => 'All',
    'Qidirish' => 'Search',
    'Shaxsiy ma\'lumotlar' => 'Personal information',
    'Settings' => 'Settings',
    'Tizimdan chiqish' => 'Log out',

    // Crops
    "Yangi qo'shish" => "Add new",
    "Sinf avlodlari" => "Class descendants",
    "Sinf nomi" => "Class name",
    "Sinf kodi" => "Class code",
    "Mahsulot turi" => "Product type",
    "Mahsulot nomi" => "Product name",
    "Tahrirlash oynasi" => "Editing window",
    "Sertifikatlanuvchi mahsulot nomlari" => "Certifiable product names",
    "Nomlari" => "Names",
    "Kodi" => "Cody",
    "Seleksiya kodi" => "Selection code",
    "Seleksiya nomi" => "Selection name",
    "Seleksiya turlari" => "Selection types",
    "Nav kodi" => "Type code",
    "Nav nomi" => "Varietal name",
    "Nav ro'yxati" => "List of varieties",
    "Paxta navlari" => "Cotton varieties",
    "TN VED kodlari" => "TN VED codes",
    "Kod TN VED" => "Code TN VED",


    //warning
    "O'chirishni istaysizmi" => "Do you want to delete",
    "O'chirilgan ma'lumotlar qayta tiklanmaydi" => "Deleted data cannot be recovered",
    "Ha, o'chirish" => "Yes, delete",
    "O'chirishni bekor qilish" => "Undo deletion",
    "Sinov bayonnomalari" => "Test reports",
    "Laboratoriya sozlamalari" => "Laboratory settings",
    'In Xaus ma\'lumotlari' => "In House information",
    "Klassiyorlar" => "Classics",
    "Operatorlar" => "Operators",
    "Hisobotlar" => "Reports",


    //Regions
    'Respublika bo\'yicha' => 'By Republic',
    "Andijon viloyati" => "Andijan Region",
    "Buxoro viloyati" => "Bukhara Region",
    "Jizzax viloyati" => "Jizzakh Region",
    "Farg'ona viloyati" => "Fergana Region",
    "Xorazm viloyati" => "Khorezm Region",
    "Qashqadaryo viloyati" => "Kashkadarya Region",
    "Qoraqalpog'iston Respublikasi" => "Republic of Karakalpakstan",
    "Namangan viloyati" => "Namangan Region",
    "Navoiy viloyati" => "Navoi Region",
    "Samarqand viloyati" => "Samarkand Region",
    "Sirdaryo viloyati" => "Sirdarya Region",
    "Surxondaryo viloyati" => "Surkhandarya Region",
    "Toshkent viloyati" => "Tashkent Region",
    "Toshkent shahri" => "Tashkent City",

    "Korxonalar kesimda ma'lumot" => "Information in the section of enterprises",

    "Ishlab chiqaruvchi zavodlar kesimda ma'lumot" => "Information in the manufacturing plants section",
];
