<?php

return[
    //APP Menu page
    'Welcome'=>'Xush kelibsiz',
    'Inventory'=>'Inventarizatsiya',
    'Home'=>'Home',

    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'Barcha arizalar bo\'yicha umumiy ro\'yxat',
    'Ariza sanasi'=>'Ariza sanasi',
    'Na\'muna olingan viloyat'=>'Na\'muna olingan viloyat',
    'Na\'muna olingan shahar yoki tuman'=>'Na\'muna olingan shahar yoki tuman',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Buyurtmachi korxona yoki klaster nomi',
    'Tayorlangan shaxobcha yoki sexning nomi'=>'Ishlab chiqaruvchi zavodning nomi',
    'Ishlab chiqargan davlat'=>'Ishlab chiqarilgan davlat',
    'Toʼda (partiya) raqami'=>'Toʼda (partiya) raqami',
    'amount'=>'Miqdori',
    'Dublikat raqami' => 'Dublikat raqami',
    'Hosil yili'=>'Hosil yili',
    'Sinov bayonnoma raqami'=>'Sinov bayonnoma raqami',
    'Sertifikat'=>'Sertifikat',
    'Name'=>'Nomi',
    'Qaror fayllari'=>'Qaror fayllari',
    'Sinov bayonnoma fayllari'=>'Sinov bayonnoma fayllari',

    //must be translated
    'Yuk xati raqami' => 'Yuk xati raqami',
    'Avtotransport/vagon raqami' => 'Avtotransport/vagon raqami ',
    'amount2'=>'Miqdori(kg)',

    //applications
    'Arizalar ro\'yxati'=>'Arizalar ro\'yxati',
    'Ariza ma\'lumotlari'=>'Ariza ma\'lumotlari',//new
    'Ariza raqami'=>'Ariza raqami',
    'Sertifikatlanuvchi mahsulot'=>'Sertifikatlanuvchi mahsulot',
    'Action'=>'Harakat',
    'Cancel'=>'Bekor qilish',
    'Update'=>'O\'zgartirish',//new
    'Ariza qo\'shish'=>'Ariza qo\'shish',
    'Kod TN VED'=>'Kod TN VED',
    'O\'lchov turi'=>'O\'lchov turi',
    'Qo\'shimcha ma\'lumotlar'=>'Qo\'shimcha ma\'lumotlar',
    'Toylar soni'=>'Toylar soni',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati',
    'Qarorlar'=>'Qarorlar',
    'Sinov dasturlari'=>'Sinov dasturlari',
    'Sinov dasturi raqami'=>'Sinov dasturi raqami',
    'Sinov bayonnomasi sanasi'=>'Sinov bayonnomasi sanasi',

    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari',
    'Laboratoriya ma\'lumolari'=>'Laboratoriya ma\'lumolari',

    'Qaror fayli'=>'Qaror fayli',
    'Sinov dasturi fayli'=>'Sinov dasturi fayli',
    'Qarorni shakllantirish'=>'Qarorni shakllantirish',

    //messages
    'Successfully Submitted'=>'Muvaffaqiyatli saqlandi',
    'Successfully Updated'=>'O\'zgartirish saqlandi',
    'Successfully Deleted'=>'Muvaffaqiyatli o\'chirildi',
    'Duplicate Data'=>'Ushbu ma\'lumot oldindan mavjud',
    'Cannot Deleted' => 'Ushbu ma\'lumotni o\'chirish mumkin emas',
    'You Are Not Authorize This page.'=>'Sizda ushbu sahifani ko\'rish huquqi mavjud emas.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas',

    //kompanies
    'Korxona nomi'=>'Korxona nomi',
    'Raxbarning ismi-sharifi'=>'Raxbarning ismi-sharifi',
    'STIR'=>'STIR',
    'Viloyat nomi'=>'Viloyat nomi',
    'Tuman nomi'=>'Tuman nomi',
    'Buyurtmachi korxonani qo\'shish'=>'Buyurtmachi korxonani qo\'shish',
    'Mobile No'=>'Telefon raqami',
    'Address'=>'Manzil',
    'Viloyat tanlang'=>'Viloyat tanlang',
    'Tumanni tanlang'=>'Tumanni tanlang',
    'Mamlakat nomini tanlang'=>'Mamlakat nomini tanlang',
    'Hosil yilini tanlang'=>'Hosil yilini tanlang',
    'O\'lchov turini tanlang'=>'O\'lchov turini tanlang',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Sertifikatlanuvchi mahsulotni tanlang',
    'Enter Address'=>'Manzilni kiriting',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Buyurtmachi korxona yoki tashkilot ma\'lumotlari',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Korxona yoki klaster ma\'lumotlarini o\'zgartirish',
    'Kompaniya ma\'lumotlari'=>'Kompaniya ma\'lumotlari',
    'Orqaga'=>'Orqaga',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'Buyurtmachi korxona yoki tashkilot  STIRi',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'Buyurtmachi korxona yoki tashkilot shahri',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Buyurtmachi korxona yoki tashkilot manzili',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'Buyurtmachi korxona yoki tashkilot rahbari',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Buyurtmachi korxona yoki tashkilot telefon raqami',
    'Zavod nomi'=>'Zavod nomi',
    'Zavod kodi'=>'Zavod kodi',
    'Zavod nomini qo\'shish'=>'Zavod nomini qo\'shish',
    'Yangilash'=>'Yangilash',
    'Yakuniy natijalar'=>'Yakuniy natijalar',
    'Barcha ma\'lumotlar'=>'Barcha ma\'lumotlar',




    'copyright_text' => '"O’zagroinspeksiya" qoshidagi “Qishloq xo\'jaligi mahsulotlari sifatini baholash markazi” davlat muassasasi tomonidan barcha huquqlar himoyalangan',



    //Language Setting Page
    'Language List'=>"Tillar ro'yxati",
    'Change Language'=>"Tilni o'zgartirish",
    'Select Language'=>'Tilni tanlash',
    'Submit'=>'Saqlash',
    'Day'=>'Kun',
    'Open'=>'Ochish',
    'Close'=>'Yopish',
    'Remove'=>"Ko'chirish",

    // Supplier List Page
    'Supplier'=>'Yetkazib beruvchi',
    "Supplier List"=>"Yetkazib beruvchilar ro'yxati",
    "Add Supplier"=>"Yetkazib beruvchi qo'shish",
    'View'=>"Ko'rish",
    'Edit'=>"O'zgartirish",
    'Delete'=>"O'chirish",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Landline No'=>'Shahar telefon raqami',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page

    //Customer view page
    'View Customer'=>"Mulk egasini ko'rish",
    'Bill No:'=>'Bill No:',
    'Sales Details'=>'Savdo tafsilotlari',
    'More Info'=>'Batafsil',
    //Employee page
    'Employee List'=>"Mulk egalari ro'yxati",
    'Edit Employee'=>"Xodimni o'zgartirish",
    'Add Employee'=>"Xodim qo'shish",
    'Service Details'=>'Xizmat tafsilotlari',
    'View Employee'=>"Xodimni ko'rish",

    //Support Staff page
    'Supportstaff' => 'Supportstaff',
    'Support Staff' => 'Support Staffs',
    'Accountant' => 'Accountants',
    'Supportstaff List' => 'Supportstaff List',
    'Add Supportstaff' => 'Add Supportstaff',
    'Edit Supportstaff' => 'Edit Supportstaff',
    'View Supportstaff' => 'View Supportstaff',


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Shaharlar",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Viloyat",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Shahar nomi",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Search:" => "Qidirish",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Ro'yxat",
    "Qo'shish" => "Qo'shish",
    "Olib tashlash" => "Olib tashlash",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Tahrirlash",
    "Berish" => "Berish",
    "Tasdiqlash" => "Tasdiqlash",
    "Tasdiqlangan" => "Tasdiqlangan",

    //Tarjima qilish kerak
    'Buyurtmachi tashkilot nomi'=>"Buyurtmachi tashkilot nomi",
    'To\'da (partya) raqami'=>'To\'da (partya) raqami',
    'Xatolik(Mic)'=>'Xatolik(Mic)',
    'Xatolik(Strength)'=>'Xatolik(Strength)',
    'Xatolik(Uniformity)'=>'Xatolik(Uniformity)',
    'Xatolik(Length)'=>'Xatolik(Length)',
    'In xaus aniqlangan sana'=>'In xaus aniqlangan sana',
    'Tara og\'irligi(kg)'=>'Tara og\'irligi(kg)',
    'Klassiyor qo\'shish'=>'Klassiyor qo\'shish',
    'To\'da partya raqami'=>'To\'da partya raqami',
    'Sof og\'irligi (kg)' => 'Sof og\'irligi (kg)',
    'Zavod nomi va kodi' => 'Zavod nomi va kodi',
    'Dalolatnoma sanasi' => 'Dalolatnoma sanasi',
    'Laboratoriya nomi'=>'Laboratoriya nomi',
    'In Xaus qo\'shish'=>'In Xaus qo\'shish',
    'Laboratoriya ma\'lumotlari hali yuklanmagan'=>'Laboratoriya ma\'lumotlari hali yuklanmagan',

    'Zavod nomini yoki kodini kiritib izlang' => 'Zavod nomini yoki kodini kiritib izlang',

    "Sinov bayonnomasi"=>"Sinov bayonnomasi",
    "Ortga"=>"Ortga",
    "Chop etish"=>"Chop etish",
    "Sinov bayonnomasi qo'shish"=>"Sinov bayonnomasi qo'shish",
    "Natija raqami noto'g'ri shaklda kiritilgan"=>"Natija raqami noto'g'ri shaklda kiritilgan",
    "Bayonnoma sanasi"=>"Bayonnoma sanasi",
    "Sana noto'g'ti shaklda kiritilgan"=>"Sana noto'g'ti shaklda kiritilgan",
    "Namuna tanlab olish joyi"=>"Namuna tanlab olish joyi",
    "Namuna tanlab olish joyini tanlang"=>"Namuna tanlab olish joyini tanlang",
    "Presslash sexidan"=>"Presslash sexidan",
    "Zavod omboridan"=>"Zavod omboridan",
    "Namuna tanlab olish vakili"=>"Namuna tanlab olish vakili",
    "Namuna tanlab olish vakili tanlang"=>"Namuna tanlab olish vakili tanlang",
    "sertifikatlash idorasi vakili"=>"sertifikatlash idorasi vakili",
    "guruh rahbari"=>"guruh rahbari",
    "Namuna tanlab olish vakil nomi"=>"Namuna tanlab olish vakil nomi",
    "Natija noto'g'ri shaklda kiritilgan"=>"Natija noto'g'ri shaklda kiritilgan",
    "Xona harorati"=>"Xona harorati",
    "Harorat no'to'gri shaklda kiritilgan"=>"Harorat no'to'gri shaklda kiritilgan",
    "Nisbiy namlik"=>"Nisbiy namlik",
    "Namlik no'to'gri shaklda kiritilgan"=>"Namlik no'to'gri shaklda kiritilgan",
    "Yorug'lik sharoiti"=>"Yorug'lik sharoiti",
    "Yorug'lik no'to'gri shaklda kiritilgan"=>"Yorug'lik no'to'gri shaklda kiritilgan",
    "Operator nomi"=>"Operator nomi",
    "Operatorni tanlang"=>"Operatorni tanlang",


    "Ariza statusi"=>"Ariza statusi",
    "Dalolatnoma raqami"=>"Dalolatnoma raqami",
    "Dalolatnomani kiritish"=>"Dalolatnomani kiritish",
    "Hudud nomi"=>"Hudud nomi",
    "Faylni yuklagan xodim"=>"Faylni yuklagan xodim",
    "Oxirgi yangilangan sanasi"=>"Oxirgi yangilangan sanasi",
    "Ma'lumot miqdori"=>"Ma'lumot miqdori",
    "Kiritilgan sanasi"=>"Kiritilgan sanasi",
    "Xodim"=>"Xodim",
    "Laboratoriya nomlari"=>"Laboratoriya nomlari",
    "Laboratoriya kodi"=>"Laboratoriya kodi",
    "Sinov laboratoriyasi nomi"=>"Sinov laboratoriyasi nomi",
    "Akkredatsiya guvohnomadi"=>"Akkredatsiya guvohnomadi",
    "Klassiyor nomi"=>"Klassiyor nomi",
    "Klassiyor kodi"=>"Klassiyor kodi",
    "Laboratory Operators"=>"Laboratoriya operatorlari",
    "Operator Name"=>"Operator nomi",
    "Laboratory Name"=>"Laboratoriya nomi",
    "Normativ hujjat nomlari"=>"Normativ hujjat nomlari",
    "Qaror shakllantirishdan oldin normativ hujjatni qo'shish kerak "=>"Qaror shakllantirishdan oldin normativ hujjatni qo'shish kerak",
    "Hujjat"=>"Hujjat",
    "Hujjat nomi"=>"Hujjat nomi",
    "Uruglik turi"=>"Uruglik turi",
    "Sifat ko'rsatkichlari"=>"Sifat ko'rsatkichlari",
    "Sifat ko'rsatkich nomi"=>"Sifat ko'rsatkich nomi",
    "Sifat ko'rsatkich bo'yicha me'yoriy hujjat"=>"Sifat ko'rsatkich bo'yicha me'yoriy hujjat",
    "Ekin turi"=>"Ekin turi",

    "Edit Laboratory Operator"=>"Tahrirlash laboratoriya operatori",

    "Add Laboratory Operator"=>"Laboratoriya operatorini qo'shish",

    "Excel fayl"=>"Excel fayl",

    "Sertifikat reestr raqami"=>"Sertifikat reestr raqami",
    "To'dadagi toylar soni (dona)"=>"To'dadagi toylar soni (dona)",
    "Jami og'irlik(kg)"=>"Jami og'irlik(kg)",
    "Sof Og'irlik(kg)"=>"Sof Og'irlik(kg)",
    "Sifat nazorati natijalari"=>"Sifat nazorati natijalari",
    "Sertifikat fayllari"=>"Sertifikat fayllari",
    "Tip"=>"Tip",
    "Sort"=>"Sort",
    "Sinf"=>"Sinf",
    "Shtaple uzunligi"=>"Shtaple uzunligi",
    "Mikroneyr"=>"Mikroneyr",
    "Solishtirma uzunlik kuchi"=>"Solishtirma uzunlik kuchi",
    "Uzunligi bo'yicha bir xillik ko'rsatkichi,%"=>"Uzunligi bo'yicha bir xillik ko'rsatkichi,%",
    "Namlik ko'rsatkichi,%"=>"Namlik ko'rsatkichi,%",
    "Sertifikat fayli"=>"Sertifikat fayli",

    "Sortni tanlang"=>"Sortni tanlang",
    "Sinfni tanlang"=>"Sinfni tanlang",
    "Korxona (nomi), STIR ini kiritib izlang"=>"Korxona (nomi), STIR ini kiritib izlang",
    "Korxona nomini kiriting"=>"Korxona nomini kiriting",
    "Korxona nomini kiritib izlang"=>"Korxona nomini kiritib izlang",

    'Seleksiya (nomi), kod ini kiritib izlang'=>'Seleksiya (nomi), kod ini kiritib izlang',
    'Seleksiyani nomini kiriting'=>'Seleksiyani nomini kiriting',

    "Izlanmoqda..."=>"Izlanmoqda...",

    "Kip soni"=>"Kip soni",
    "Massasi"=>"Massasi (t)",

    "Bo'lak partiya"=>"Bo'lak partiya",
    "Sertifikat sanasi"=>"Sertifikat sanasi",

    //must be translated
    'Tashkilot STIRi' => 'Tashkilot  STIRi',
    'Tashkilot rahbari' => 'Tashkilot  rahbari',
    'Telefon raqami' => 'Telefon raqami',
    'Shartnoma fayli' => '  Shartnoma fayli',
    'Arizani tahrirlash' => 'Arizani tahrirlash',
    'Arizani rad etish oynasi' => 'Arizani rad etish oynasi',
    'Arizani rad etish sababini kiriting' => 'Arizani rad etish sababini kiriting',
    'Arizani rad etish sababi' => 'Arizani rad etish sababi',
    'Accept' => 'Qabul qilish',
    'Reject' => 'Rad etish',
    'Ariza beruvchi' => 'Ariza beruvchi',
    'Arizachi ismi-sharifi' => 'Arizachi ismi-sharifi',
    'Qabul qilingan sanasi' => 'Qabul qilingan sanasi',
    'Fuqaro' => 'Fuqaro',

    'Talab etilgan hujjatlar' => 'Talab etilgan hujjatlar',
    'Hujjat fayli' => 'Hujjat fayli',
    'Fayl yuklanmagan' => 'Fayl yuklanmagan',
    'Zaruriy hujjat fayli' => 'Zaruriy hujjat fayli',
    'Aprobatsiya dalolatnomasi' => 'Aprobatsiya dalolatnomasi',
    'Aprobatsiya xulosasi' => 'Aprobatsiya xulosasi',
    'Dorilash xulosasi' => 'Dorilash xulosasi',
    'Markirovka' => 'Markirovka',
    'Dalolatnoma fayli' => 'Dalolatnoma fayli',
    'Xulosa fayli' => 'Xulosa fayli',
    'Markirovka fayli' => 'Markirovka fayli',
    'Karantin ruxsatnomasi(IKR)' => 'Karantin ruxsatnomasi(IKR)',
    'Ruxsatnoma fayli' => 'Ruxsatnoma fayli',
    'Fitosanitar xulosasi' => 'Fitosanitar xulosasi',
    'Muvofiqlik sertifikati' => 'Muvofiqlik sertifikati',
    'Invoys' => 'Invoys',
    'Invoys fayli' => 'Invoys fayli',
    'Yuk xati' => 'Yuk xati',
    'Yuk xati fayli' => 'Yuk xati fayli',
    'SMR' => 'SMR',
    'SMR fayli' => 'SMR fayli',

    'Arizani qabul qilishni xohlaysizmi?' => 'Arizani qabul qilishni xohlaysizmi?',
    'Tizim avtomatik ravishda arizani raqamlaydi!' => 'Tizim avtomatik ravishda arizani raqamlaydi!',
    'Ha, xohlayman!' => 'Ha, xohlayman!',
    'Laboratoriyaga yuborishni istaysizmi?' => 'Laboratoriyaga yuborishni istaysizmi?',
    'Qarorni tasdiqlashni xohlaysizmi?' => 'Qarorni tasdiqlashni xohlaysizmi?',
    'Tasdiqlangandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Tasdiqlangandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!',
    'Ha, tasdiqlash!' => 'Ha, tasdiqlash!',

    'Sizda ushbu ma\'lumotlarni o\'zgartirish huquqi mavjud emas' => 'Sizda ushbu ma\'lumotlarni o\'zgartirish huquqi mavjud emas',
    'Arizani rad etilish sababi :' => 'Arizani rad etilish sababi :',
    'Ariza Ma\'lumotlari' => 'Ariza Ma\'lumotlari',
    'Mahsulot turi' => 'Mahsulot turi',
    'Mahsulot navi' => 'Mahsulot navi',
    'Mahsulot avlodi' => 'Mahsulot avlodi',
    'Mahsulot turini tanlang' => 'Mahsulot turi tanlang',

    'Mahsulot ma\'lumotlari' => 'Mahsulot ma\'lumotlari',
    'Yuk ma\'lumotlari' => 'Yuk ma\'lumotlari',
    'Sifat ko\'rsatkichlari' => 'Sifat ko\'rsatkichlari',
    'Laboratoriyani tanlang' => 'Sinov laboratoriyasini tanlang'

];
