<?php

return [

    'months' => [
        1 => 'Yanvar',
        2 => 'Fevral',
        3 => 'Mart',
        4 => 'Aprel',
        5 => 'May',
        6 => 'Iyun',
        7 => 'Iyul',
        8 => 'Avgust',
        9 => 'Sentabr',
        10 => 'Oktabr',
        11 => 'Noyabr',
        12 => 'Dekabr',
    ],

    //APP Menu page
    'Welcome' => 'Xush kelibsiz',
    'Inventory' => 'Inventarizatsiya',
    'Home' => 'Home',

    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi' => 'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi',

    //Dashbord page
    'AGROINSPEKSIYA' => 'AGROINSPEKSIYA',
    'Dashboard' => 'Asboblar paneli',
    'Bosh sahifa' => 'Bosh sahifa',
    'Umumiy ro\'yxat' => 'Umumiy ro\'yxat',
    'Arizalar' => 'Arizalar',
    'Bo\'limlar' => 'Bo\'limlar',
    'Qaror va Sinov dasturlari' => 'Qaror va Sinov dasturlari',
    'Na\'muna olish dalolatnomalari' => "Na'muna olish \n dalolatnomalari",
    'Og\'irlik bo\'yicha dalolatnomalar' => "Og'irlik bo'yicha \n dalolatnomalar",
    'HVI ma\'lumotlari' => 'HVI ma\'lumotlari',
    'Laboratoriya ma\'lumotlari' => 'Laboratoriya ma\'lumotlari',
    'Laboratoriya' => 'Laboratoriya',
    'Yakuniy natijalar' => 'Yakuniy natijalar',
    'Tizim sozlamalari' => 'Tizim sozlamalari',
    'Paxta' => 'Paxta',
    'Nomlar ro\'yxati' => 'Nomlar ro\'yxati',
    'Navlar ro\'yxati' => 'Navlar ro\'yxati',
    'Sinflar ro\'yxatii' => 'Sinflar ro\'yxati',
    'Seleksiya turlari' => 'Seleksiya turlari',
    'Korxona va tashkilotlar' => 'Korxona va tashkilotlar',
    'Buyurtmachilar korxonalar' => 'Buyurtmachilar korxonalar',
    'Ishlab chiqaruvchi zavodlar' => 'Ishlab chiqaruvchi zavodlar',
    'Laboratoriyalar' => 'Laboratoriyalar',
    'Normativ hujjatlar' => 'Normativ hujjatlar',
    'Sifat ko\'rsatkichlari' => 'Sifat ko\'rsatkichlari',
    'Sozlamalar' => 'Sozlamalar',
    'Ishlab chiqarish turi' => 'Ishlab chiqarish turi',
    'Talab etiluvchi hujjatlar' => 'Talab etiluvchi hujjatlar',
    'Foydalanuvchilar' => 'Foydalanuvchilar',
    'Hududlar' => 'Hududlar',
    'Viloyatlar' => 'Viloyatlar',
    'Shaxar va tumanlar' => 'Shaxar va tumanlar',
    'Laboratoriya natijalari' => 'Laboratoriya natijalari',

    'Texnik chigit' => 'Texnik chigit',

    //tarjima qilish kerak boshi
    'Sifat Sertifikatlari' => 'Sifat Sertifikatlari',
    'Mahsulotlar' => 'Mahsulotlar',
    'Namlik dalolatnomasi' => 'Namlik dalolatnomasi',
    'Namlik natijalari' => 'Namlik natijalari',
    'In Xaus ma\'lumotlari' => 'In Xaus ma\'lumotlari',
    'O\'lchash xatoligi' => 'O\'lchash xatoligi',
    'Klassiyorlar' => 'Klassiyorlar',
    'Laboratoriya sozlamalari' => 'Laboratoriya sozlamalari',
    'O\'lchash xatoligini aniqlash dalolatnomasi' => 'O\'lchash xatoligini aniqlash dalolatnomasi',
    'Namlikni massaviy nisbatini aniqlash dalolatnomasi' => 'Namlikni massaviy nisbatini aniqlash dalolatnomasi',
    //tarjima qilish kerak oxiri


    'Profile' => 'Profil',
    'Shaxsiy ma\'lumotlar' => 'Shaxsiy ma\'lumotlar',
    'Settings' => 'Sozlamalar',
    'Tizimdan chiqish' => 'Tizimdan chiqish',
    'Log Out' => 'Chiqish',
    'Help' => 'Yordam',
    'Employees' => 'Xodimlar',

    //home page
    'Xush kelibsiz' => 'Xush kelibsiz',
    'tizimga muvaffaqiyatli kirdingiz.' => 'tizimga muvaffaqiyatli kirdingiz.',
    'Kelib tushgan arizalar' => 'Kelib tushgan arizalar',
    'Jami arizalar' => 'Jami arizalar',
    'Jami' => 'Jami',
    'ta' => 'ta',
    'tonna' => 'tonna',
    'kg' => 'kg',
    'Mahaliy arizalar' => 'Mahaliy arizalar',
    'Mahalliy' => 'Mahalliy',
    'Xorijiy arizalar:' => 'Xorijiy arizalar:',
    'filterlash' => 'Filterlash',
    'Barcha arizalar' => 'Barcha arizalar',
    'Jarayon to\'liq yakunlanmagan arizalar' => 'Jarayon to\'liq yakunlanmagan arizalar',
    'Sertifikat berilgan arizalar' => 'Sertifikat berilgan arizalar',
    'Sertifikatsiya' => 'Sertifikatsiya',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar' => 'Nomuvofiqligi uchun sertifikat berilmagan arizalar',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar' => 'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar',
    'Vaqt bo\'yicha filtrlash' => 'Vaqt bo\'yicha filtrlash',
    'Filtrni bekor qilish' => 'Filtrni bekor qilish',
    'dan' => 'dan',
    'gacha' => 'gacha',
    'Paxta tolasi kesimida ma\'lumot' => 'Paxta tolasi kesimida ma\'lumot',
    'Paxta tolasi miqdori' => 'Paxta tolasi miqdori',
    'Hudud nomi' => 'Hudud nomi',
    'Kelgan arizalar soni' => 'Kelgan arizalar soni',
    'Jami toylar soni' => 'Jami toylar soni',
    'Sertifikalangan paxta tolasi miqdori' => 'Sertifikalangan paxta tolasi miqdori',
    'Shundan' => 'Shundan',
    'Arizalar soni' => 'Arizalar soni',
    'Miqdori' => 'Miqdori',
    'O\'lchov birligi' => 'O\'lchov birligi',
    'Viloyatlar kesimida ma\'lumot' => 'Viloyatlar kesimida ma\'lumot',
    'Barchasi' => 'Barchasi',
    'Qidirish' => 'Qidirish',


    // Supplier List Page
    'Supplier' => 'Yetkazib beruvchi',
    "Supplier List" => "Yetkazib beruvchilar ro'yxati",
    "Add Supplier" => "Yetkazib beruvchi qo'shish",
    'Action' => 'Harakat',
    'View' => "Ko'rish",
    'Edit' => "O'zgartirish",
    'Delete' => "O'chirish",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Familiya',
    'Display Name' => 'Otasining ismi',
    'Gender' => 'Jinsi',
    'Date Of Birth' => 'Tugilgan sanasi',
    'Email' => 'Email',
    'Password' => 'Parol',
    'Mobile No' => 'Telefon raqami',
    'Landline No' => 'Shahar telefon raqami',
    'Address' => 'Manzil',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Tuman/Shahar',
    'Image' => 'Rasm',
    'Account No' => 'Account No',
    'IFS Code' => 'IFS Code',
    'Branch Name' => 'Filial nomi',
    'Tin No' => 'Tin No',
    'Pan No' => 'Pan No',
    'GST No' => 'GST No',
    'Cancel' => 'Bekor qilish',
    'Contact Person' => 'Contact Person',



    "Ro'yxat" => "Ro'yxat",
    "Qo'shish" => "Qo'shish",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Tahrirlash",
    "Berish" => "Berish",


    // Crops
    "Yangi qo'shish" => "Yangi qo'shish",
    "Sinf avlodlari" => "Sinf avlodlari",
    "Sinf nomi" => "Sinf nomi",
    "Sinf kodi" => "Sinf kodi",
    "Mahsulot turi" => "Mahsulot turi",
    "Mahsulot nomi" => "Mahsulot nomi",
    "Tahrirlash oynasi" => "Tahrirlash oynasi",
    "Sertifikatlanuvchi mahsulot nomlari" => "Sertifikatlanuvchi mahsulot nomlari",
    "Nomlari" => "Nomlari",
    "Kodi" => "Kodi",
    "Seleksiya kodi" => "Seleksiya kodi",
    "Seleksiya nomi" => "Seleksiya nomi",
    "Nav kodi" => "Nav kodi",
    "Nav nomi" => "Nav nomi",
    "Nav ro'yxati" => "Nav ro'yxati",
    "Paxta navlari" => "Paxta navlari",
    "TN VED kodlari" => "TN VED kodlari",
    "Kod TN VED" => "Kod TN VED",


    //warning
    "O'chirishni istaysizmi" => "O'chirishni istaysizmi",
    "O'chirilgan ma'lumotlar qayta tiklanmaydi" => "O'chirilgan ma'lumotlar qayta tiklanmaydi",
    "Ha, o'chirish" => "Ha, o'chirish",
    "O'chirishni bekor qilish" => "O'chirishni bekor qilish",
    "Sinov bayonnomalari" => "Sinov bayonnomalari",
    "Operatorlar" => "Operatorlar",
    "Hisobotlar" => "Hisobotlar",


    //Regions
    'Respublika bo\'yicha' => 'Respublika bo\'yicha',
    "Andijon viloyati" => "Andijon viloyati",
    "Buxoro viloyati" => "Buxoro viloyati",
    "Jizzax viloyati" => "Jizzax viloyati",
    "Farg'ona viloyati" => "Farg‘ona viloyati",
    "Xorazm viloyati" => "Xorazm viloyati",
    "Qashqadaryo viloyati" => "Qashqadaryo viloyati",
    "Qoraqalpog'iston Respublikasi" => "Qoraqalpog‘iston Respublikasi",
    "Namangan viloyati" => "Namangan viloyati",
    "Navoiy viloyati" => "Navoiy viloyati",
    "Samarqand viloyati" => "Samarqand viloyati",
    "Sirdaryo viloyati" => "Sirdaryo viloyati",
    "Surxondaryo viloyati" => "Surxondaryo viloyati",
    "Toshkent viloyati" => "Toshkent viloyati",
    "Toshkent shahri" => "Toshkent shahri",

    "Korxonalar kesimda ma'lumot"=>"Korxonalar kesimda ma'lumot",

    "Ishlab chiqaruvchi zavodlar kesimda ma'lumot"=>"Ishlab chiqaruvchi zavodlar kesimda ma'lumot",
];
