<?php

return[
    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'Общий список всех приложений',
    'Ariza sanasi'=>'Дата подачи заявки',
    'Na\'muna olingan viloyat'=>'Выборочная провинция',
    'Na\'muna olingan shahar yoki tuman'=>'Город или район, где был взят образец',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Название предприятия или кластера клиента',
    'Tayorlangan shaxobcha yoki sexning nomi'=>'Название завода-производителя',
    'Ishlab chiqargan davlat'=>'Мануфактурная страна',
    'Toʼda (partiya) raqami'=>'Серийный номер',
    'amount'=>'Количество',
    'Hosil yili'=>'Год урожая',
    'Sinov bayonnoma raqami'=>'Номер протокола испытаний',
    'Sertifikat'=>'Сертификат',
    'Name'=>'Имя',
    'Qaror fayllari'=>'Файлы решений',
    'Sinov bayonnoma fayllari'=>'Файлы отчета об испытаниях',

    //applications
    'Arizalar ro\'yxati'=>'Список приложений',
    'Ariza raqami'=>'Номер заявления',
    'Ariza ma\'lumotlari'=>'Информация о приложении',//new
    'Sertifikatlanuvchi mahsulot'=>'Сертифицированный продукт',
    'Action'=>'Действие',
    'Cancel'=>'Отмена',
    'Update'=>'Изменять',//new
    'Ariza qo\'shish'=>'Добавить приложение',
    'Kod TN VED'=>'Код ТН ВЭД',
    'O\'lchov turi'=>'Тип измерения',
    'Qo\'shimcha ma\'lumotlar'=>'Дополнительная информация',
    'Toylar soni'=>'Количество свадеб',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>
        'Решение по заявке на сертификацию и перечень тестовых программ',
    'Qarorlar'=>'Решения',
    'Sinov dasturlari'=>'Тестовые программы',
    'Sinov dasturi raqami'=>'Номер тестовой программы',
    'Sinov bayonnomasi sanasi'=>'Дата отчета об испытаниях',

    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>
        'Выборка записей по весу',
    'Laboratoriya ma\'lumolari'=>'Лабораторная информация',
    'Qaror fayli'=>'Файл решения',
    'Sinov dasturi fayli'=>'Файл тестовой программы',
    'Qarorni shakllantirish'=>'Принятие решений',

    //messages
    'Successfully Submitted'=>'Успешно сохранено',
    'Successfully Updated'=>'Изменение сохранено.',
    'Successfully Deleted'=>'Удален успешно',
    'Cannot Deleted' => 'Эту информацию невозможно удалить',
    'Duplicate Data'=>'Эта информация уже доступна',
    'You Are Not Authorize This page.'=>'У вас нет разрешения на просмотр этой страницы.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'Вы не имеете права изменять это приложение',

    //kompanies
    'Korxona nomi'=>'Название компании',
    'Raxbarning ismi-sharifi'=>'Имя лидера',
    'STIR'=>'ИНН',
    'Viloyat nomi'=>'Название провинции',
    'Tuman nomi'=>'Название района',
    'Buyurtmachi korxonani qo\'shish'=>'Добавить компанию-клиента',
    'Mobile No'=>'Номер телефона',
    'Address'=>'Адрес',
    'Viloyat tanlang'=>'Выберите регион',
    'Tumanni tanlang'=>'Выберите район',
    'Mamlakat nomini tanlang'=>'Выберите название страны',
    'Hosil yilini tanlang'=>'Выберите год сбора урожая',
    'O\'lchov turini tanlang'=>'Выберите тип измерения',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Выбирайте сертифицированный продукт',
    'Enter Address'=>'Введите адрес',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Информация о компании или организации клиента',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Изменение информации о предприятии или кластере',
    'Kompaniya ma\'lumotlari'=>'Информация о компании',
    'Orqaga'=>'Назад',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'Предприятие или организация-заказчик СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'Город предприятия или организации заказчика',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Адрес компании или организации заказчика',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'Заказчик – руководитель предприятия или организации',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Телефон предприятия или организации Заказчика',
    'Zavod nomi'=>'Название завода',
    'Zavod kodi'=>'Заводской код',
    'Zavod nomini qo\'shish'=>'Добавить название завода',
    'Yangilash'=>'Обновить',
    'Yakuniy natijalar'=>'Окончательные результаты',
    'Barcha ma\'lumotlar'=>'Все данные',





    'Submit'=>'Сохранять',

    //General Settings


    'Select State' => 'Select State',
    'Select City' => 'Select City',
    'City' => 'City',
    'Day'=>'Kun',
    'Open'=>'Ochish',
    'Close'=>'Yopish',
    'Remove'=>"Ko'chirish",

    'View'=>"Вид",
    'Edit'=>"Изменять",
    'Delete'=>"Удалить",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Landline No'=>'Shahar telefon raqami',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page



    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Область",
    "SHIR" => "SHIR",
    "Cities" => "Города",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Viloyat",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Shahar nomi",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Search:" => "Qidirish",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Список",
    "Qo'shish" => "Добавлять",
    "Olib tashlash"=>"Снять",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Редактирование",
    "Berish" => "Berish",
    "Tasdiqlash" => "Подтвердить",
    "Tasdiqlangan" => "Одобрено",


    "To'da (partya) raqami"=>"Серийный номер",
    "Buyurtmachi tashkilot nomi"=>"     Название организации-заказчика",

    "Sinov bayonnomasi"=>"Отчет об испытаниях",
    "Ortga"=>"Назад",
    "Chop etish"=>"Распечатать",
    "Sinov bayonnomasi qo'shish"=>"Добавить отчет о тестировании",
    "Natija raqami noto'g'ri shaklda kiritilgan"=>"Номер результата введен в неправильном формате",
    "Bayonnoma sanasi"=>"Дата отчета",
    "Sana noto'g'ti shaklda kiritilgan"=>"Дата введена в неправильном формате",
    "Namuna tanlab olish joyi"=>"Место отбора проб",
    "Namuna tanlab olish joyini tanlang"=>"Выберите место отбора проб",
    "Presslash sexidan"=>"Из прессового цеха",
    "Zavod omboridan"=>"Со склада завода",
    "Namuna tanlab olish vakili"=>"Представитель выборки",
    "Namuna tanlab olish vakili tanlang"=>"Выберите репрезентативную выборку",
    "sertifikatlash idorasi vakili"=>"представитель органа сертификации",
    "guruh rahbari"=>"лидер группы",
    "Namuna tanlab olish vakil nomi"=>"Имя представителя выборки",
    "Natija noto'g'ri shaklda kiritilgan"=>"Результат введен в неправильном формате",
    "Xona harorati"=>"Комнатная температура",
    "Harorat no'to'gri shaklda kiritilgan"=>"Температура введена в неправильном формате.",
    "Nisbiy namlik"=>"Относительная влажность",
    "Namlik no'to'gri shaklda kiritilgan"=>"Влажность введена в неправильной форме",
    "Yorug'lik sharoiti"=>"Условия освещения",
    "Yorug'lik no'to'gri shaklda kiritilgan"=>"Лампа вставлена ​​неправильно",
    "Operator nomi"=>"Имя оператора",
    "Operatorni tanlang"=>"Выберите оператора",

    "Ariza statusi"=>"Статус приложения",
    "Dalolatnoma raqami"=>"Номер документа",
    "Dalolatnomani kiritish"=>"Ввод документа",
    "Hudud nomi"=>"Название района",
    "Faylni yuklagan xodim"=>"Человек, загрузивший файл",
    "Oxirgi yangilangan sanasi"=>"Дата последнего обновления",
    "Ma'lumot miqdori"=>"Количество информации",
    "Kiritilgan sanasi"=>"Дата ввода",
    "Xodim"=>"Сотрудник",
    "Laboratoriya nomlari"=>"Названия лабораторий",
    "Laboratoriya kodi"=>"Код лаборатории",
    "Sinov laboratoriyasi nomi"=>"Название испытательной лаборатории",
    "Akkredatsiya guvohnomadi"=>"Аттестат аккредитации",
    "Klassiyor nomi"=>"Имя классика",
    "Klassiyor kodi"=>"Классический код",
    "Laboratory Operators"=>"Лабораторные операторы",
    "Operator Name"=>"Имя оператора",
    "Laboratory Name"=>"Название лаборатории",
    "Normativ hujjat nomlari"=>"Названия нормативных документов",
    "Qaror shakllantirishdan oldin normativ hujjatni qo'shish kerak "=>"Перед формированием решения необходимо добавить нормативный документ",
    "Hujjat"=>"Документ",
    "Hujjat nomi"=>"Название документа",
    "Uruglik turi"=>"Тип семян",
    "Sifat ko'rsatkichlari"=>"Показатели качества",
    "Sifat ko'rsatkich nomi"=>"Название показателя качества",
    "Sifat ko'rsatkich bo'yicha me'yoriy hujjat"=>"Нормативный документ по показателю качества",
    "Ekin turi"=>"Тип культуры",
];
