<?php

return [
    //APP Menu page
    'Welcome' => 'Добро пожаловать',
    'Inventory' => 'Inventarizatsiya',
    'Home' => 'Home',
    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi' => 'Автоматизированная информационная система сертификации хлопкового волокна.',

    //Dashbord page
    'AGROINSPEKSIYA' => 'АГРОИНСПЕКЦИЯ',
    'Dashboard' => 'Панель инструментов',
    'Bosh sahifa' => 'Домашняя страница',
    'Umumiy ro\'yxat' => 'Общий список',
    'Arizalar' => 'Приложения',
    'Bo\'limlar' => 'Отделы',
    'Qaror va Sinov dasturlari' => "Программы принятия \n решений и испытаний",
    'Na\'muna olish dalolatnomalari' => 'Выборочные записи',
    'Og\'irlik bo\'yicha dalolatnomalar' => 'Рекорды веса',
    'HVI ma\'lumotlari' => 'Данные HVI',
    'Laboratoriya ma\'lumotlari' => 'Лабораторные данные',
    'Laboratoriya' => 'Лаборатория',
    'Yakuniy natijalar' => 'Окончательные результаты',
    'Tizim sozlamalari' => 'Настройки системы',
    'Paxta' => 'Хлопок',
    'Nomlar ro\'yxati' => 'Список имен',
    'Navlar ro\'yxati' => 'Список сортов',
    'Sinflar ro\'yxatii' => 'Список классов',
    'Seleksiya turlari' => 'Типы выбора',
    'Korxona va tashkilotlar' => 'Предприятия и организации',
    'Buyurtmachilar korxonalar' => 'Клиенты — это компании',
    'Ishlab chiqaruvchi zavodlar' => 'Заводы',
    'Laboratoriyalar' => 'Лаборатории',
    'Normativ hujjatlar' => 'Нормативные документы',
    'Sifat ko\'rsatkichlari' => 'Показатели качества',
    'Sozlamalar' => 'Настройки',
    'Ishlab chiqarish turi' => 'Тип производства',
    'Talab etiluvchi hujjatlar' => 'Необходимые документы',
    'Foydalanuvchilar' => 'Пользователи',
    'Hududlar' => 'Области',
    'Viloyatlar' => 'Провинции',
    'Shaxar va tumanlar' => 'Города и районы',
    'Namlik dalolatnomasi' => 'Сертификат влажности',
    'Namlik natijalari' => 'Результаты по влажности',


    //home page
    'Xush kelibsiz' => 'Добро пожаловать',
    'tizimga muvaffaqiyatli kirdingiz.' => 'Вы успешно вошли в систему.',
    'Kelib tushgan arizalar' => 'Входящие заявки',
    'Jami arizalar' => 'Всего заявок',
    'Jami' => 'Общий',
    'ta' => 'кусок',
    'tonna' => 'тонны',
    'kg' => 'кг',
    'Mahaliy arizalar' => 'Локальные заявки',
    'Mahalliy' => 'Местный',
    'Xorijiy arizalar:' => 'Зарубежные заявки',
    'filterlash' => 'Фильтрация',
    'Barcha arizalar' => 'Все заявки',
    'Jarayon to\'liq yakunlanmagan arizalar' => 'Неполные заявки',
    'Sertifikat berilgan arizalar' => 'Заявки на получение сертификата',
    'Sertifikatsiya' => 'Сертификация',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar' => 'Приложения, не сертифицированные на несоответствие',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar' => 'Приложения, не сертифицированные по другим причинам',
    'Vaqt bo\'yicha filtrlash' => 'Фильтровать по времени',
    'Filtrni bekor qilish' => 'Отменить фильтр',
    'dan' => 'от',
    'gacha' => 'до',
    'Paxta tolasi kesimida ma\'lumot' => 'Информация по разделу хлопковое волокно',
    'Paxta tolasi miqdori' => 'Количество хлопкового волокна',
    'Hudud nomi' => 'Название района',
    'Kelgan arizalar soni' => 'Количество полученных заявок',
    'Jami toylar soni' => 'Общее количество тюков',
    'Sertifikalangan paxta tolasi miqdori' => 'Сертифицированное количество хлопкового волокна',
    'Shundan' => 'из них',
    'Arizalar soni' => 'Количество заявок',
    'Miqdori' => 'Количество',
    'O\'lchov birligi' => 'Единица измерения',
    'O\'lchash xatoligi' => 'Погрешность измерения',
    'Viloyatlar kesimida ma\'lumot' => 'Информация по регионам',
    'Barchasi' => 'Все',
    'Qidirish' => 'поиск',
    'Shaxsiy ma\'lumotlar' => 'Персональная информация',
    'Settings' => 'Настройки',
    'Tizimdan chiqish' => 'Bыход',


    // Crops
    "Yangi qo'shish" => "Добавить новое",
    "Sinf avlodlari" => "Потомки класса",
    "Sinf nomi" => "Имя класса",
    "Sinf kodi" => "Код класса",
    "Mahsulot turi" => "Тип продукта",
    "Mahsulot nomi" => "Наименование товара",
    "Tahrirlash oynasi" => "Окно редактирования",
    "Sertifikatlanuvchi mahsulot nomlari" => "Сертифицируемые названия продуктов",
    "Nomlari" => "Имена",
    "Kodi" => "Коди",
    "Seleksiya kodi" => "Код выбора",
    "Seleksiya nomi" => "Название выбора",
    "Nav kodi" => "Введите код",
    "Nav nomi" => "Название сорта",
    "Nav ro'yxati" => "Список сортов",
    "Paxta navlari" => "Сорта хлопка",
    "TN VED kodlari" => "Коды ТН ВЭД",
    "Kod TN VED" => "Код ТН ВЭД",


    //warning
    "O'chirishni istaysizmi" => "Вы хотите удалить",
    "O'chirilgan ma'lumotlar qayta tiklanmaydi" => "Удаленные данные невозможно восстановить",
    "Ha, o'chirish" => "Да, удалить",
    "O'chirishni bekor qilish" => "Отменить удаление",
    "Sinov bayonnomalari" => "Протоколы испытаний",
    "Laboratoriya sozlamalari" => "Лабораторные настройки",
    'In Xaus ma\'lumotlari' => "Информация о доме",
    "Klassiyorlar" => "Классика",
    "Operatorlar" => "Операторы",
    "Hisobotlar" => "Отчеты",


    //Regions
    'Respublika bo\'yicha' => 'По Республике',
    "Andijon viloyati" => "Андижанская обл.",
    "Buxoro viloyati" => "Бухарская обл.",
    "Jizzax viloyati" => "Джизакская обл.",
    "Farg'ona viloyati" => "Ферганская обл.",
    "Xorazm viloyati" => "Хорезмская обл.",
    "Qashqadaryo viloyati" => "Кашкадарьинская обл.",
    "Qoraqalpog'iston Respublikasi" => "Республика Каракалпакстан",
    "Namangan viloyati" => "Наманганская обл.",
    "Navoiy viloyati" => "Навоийская обл.",
    "Samarqand viloyati" => "Самаркандская обл.",
    "Sirdaryo viloyati" => "Сырдарьинская обл.",
    "Surxondaryo viloyati" => "Сурхандарьинская обл.",
    "Toshkent viloyati" => "Ташкентская обл.",
    "Toshkent shahri" => "Город Ташкент",

    "Korxonalar kesimda ma'lumot"=>"Информация в разделе предприятий",
];
